*{
    margin: 0%;
    padding: 0%; 
}

.navbar
{
  
    width: 100%;  
    background-color:  #303030; 
    z-index: 1;
}

.list
{
    
    padding: 15px;
    display: flex;
    list-style: none;
    justify-content: right;
    gap: 20px;
   
}


a
{  
    color: #FFFFFF;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   position: relative;
   text-decoration: none;
}

 a:after
{
    content: "";
    position: absolute;
    background-color: tomato;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}


.list a:hover{ color: rgb(118, 118, 118);}
.list a:hover:after{width: 100%;}


ul
{
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white; 
}

 h1,h2,h3,h4
 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: white;
}


p
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 25px; 
    color: white; 
}

.contain-1{
   
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    margin: 20px;
}


.contain-2{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr;
    gap: 20px;
    margin: 20px;
}


.contain-3{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr;
    gap: 20px;
    margin: 20px;
    margin-bottom: 60px;
}


.title
{
    display: flex;
    grid-column: span 2;
    background-color: tomato;
    padding: 20px;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    font-size: 20pt;
}


.pic{
    display: flex;
    background-color: tomato;
    padding: 20px;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
}



.contain-4{
    
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2fr 5fr 5fr;
    gap: 20px;
    margin: 20px;
    margin-bottom: 250px;
}


.hero,.Key-Project,.video-ex,.Skills,.Technology-Stack,.job-2,.job-1,.Tools,.Education
{
  background-color: #303030;
  padding: 20px;
  border-radius: 15px;
}


h1{font-size: 50pt;}

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.job-1{grid-area: 3/1;}
.job-2{grid-area: 4/1;}





.contain-5
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    
}


footer 
{
   
    text-align: center;
    padding: 15px;
    background-color: #303030;
    color: #ffffff;
}





.icons-2
{
    background-color:  tomato; 
    padding: 15px;
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 30px;
    z-index: 1;
   
}


.icons-2 i:hover{color:rgb(184, 70, 49);}
.hoverlink:hover{color:rgb(67, 186, 255);}








@media (max-width: 600px) 
{
    
        #avatar{height: 300px;}
        .list{ justify-content: center;}
        h1{font-size: 20pt;}
        .title{font-size: 10pt;}

        .contain-1,.contain-2,.contain-3,.contain-4
        {
            display: flex;
            flex-direction: column;
        }

 
   
}



@media (max-width: 400px) 
{
    
        #avatar{height: 300px;}
        .list{ justify-content: center;}
        h1{font-size: 20pt;}
        .title{font-size: 10pt;}

        .contain-1,.contain-2,.contain-3,.contain-4
        {
            display: flex;
            flex-direction: column;
        }

   
}









